<?php defined('SYSPATH') OR die('No direct access allowed.');

return array(
    // Оставляем как есть
    'modules' => array(
        /**
         * Ключ 'имя_модуля' должен совпадать с именем папки
         * в /guide/ и с тем, как вы будете ссылаться на документацию.
         */
        'dashboard' => array(
            // Включаем документацию для этого модуля
            'enabled' => TRUE,
            // Имя, которое будет отображаться на главной странице справки
            'name' => 'Панель управления',
            // Краткое описание модуля
            'description' => 'Панель управления Артонит Сити',
            // Информация об авторских правах
            'copyright' => '© ' . date('Y') . ' Ваше Имя',
        ),
    ),
);